{
  "dependencies": {
    "autoprefixer": "9",
    "parcel-bundler": "^1.12.4",
    "postcss": "7",
    "postcss-purgecss": "^2.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-animatecss": "^1.0.7"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ."
  },
  "name": "glourious-mouse",
  "version": "1.0.0",
  "author": "Gabriel Rodrigues <gabriel.desenvolve@gmail.com>",
  "license": "MIT"
}
